#ifndef __PKF_PACKET_TYPES__
#define __PKF_PACKET_TYPES__ 1

// ### присылаемые типы пакетов
// 0x0030 - мгновенные значения параметров сварки с каховской сварочной головы  
// 0x0031 - коэффициенты для вычисления закодированных значений параметров сварки  
	// сейчас передаются в регистрах по запросу по адресу -> +- 0x1000+x
// 0x0040 - данные с UIN
// 0x0050 - данные с шины общения между контроллером и дизелем машины АС(например)
// 0x0060 - данные с шины CAN другого устройства  

typedef enum{
	KAHOVKA_PACKET 		= 0x0030,
	UIN_PACKET 			= 0x0040,
	DIAGNOSTIC_PACKET 	= 0x0055,
}packet_type;

#endif
